# zykj-forum

./: .gitignore  README.md
zhuoyue-parent/: pom.xml
zhuoyue-parent/zhuoyue-common/: pom.xml
zhuoyue-parent/zhuoyue-common-db/: pom.xml
zhuoyue-parent/zhuoyue-common/src/main/java/entity/: BCrypt.java  IdWorker.java  JwtUtil.java  Message.java  Page.java  Result.java  StatusCode.java
zhuoyue-parent/zhuoyue-eureka/: pom.xml
zhuoyue-parent/zhuoyue-eureka/src/main/java/com/zhuoyue/: EurekaApplication.java
zhuoyue-parent/zhuoyue-eureka/src/main/resources/: application.yml
zhuoyue-parent/zhuoyue-getway/: pom.xml
zhuoyue-parent/zhuoyue-getway/zhuoyue-getway-user/: pom.xml
zhuoyue-parent/zhuoyue-getway/zhuoyue-getway-user/src/main/java/com/zhuoyue/getway/user/: UserGetWayApplication.java
zhuoyue-parent/zhuoyue-getway/zhuoyue-getway-user/src/main/resources/: application.yml
zhuoyue-parent/zhuoyue-service/: pom.xml
zhuoyue-parent/zhuoyue-service-api/: pom.xml
zhuoyue-parent/zhuoyue-service-api/zhuoyue-service-article-api/: pom.xml
zhuoyue-parent/zhuoyue-service-api/zhuoyue-service-article-api/src/main/java/com/zhuoyue/article/feign/: ArticleFeignClient.java  CommentFeignClient.java  PlateFeignClient.java  RecomentFeignClient.java
zhuoyue-parent/zhuoyue-service-api/zhuoyue-service-article-api/src/main/java/com/zhuoyue/article/pojo/: Article.java  Comment.java  Plate.java  PlatePair.java  Recoment.java
zhuoyue-parent/zhuoyue-service-api/zhuoyue-service-content-api/: pom.xml
zhuoyue-parent/zhuoyue-service-api/zhuoyue-service-content-api/src/main/java/com/zhuoyue/content/feign/: CategoryFeignClient.java  ContentFeignClient.java
zhuoyue-parent/zhuoyue-service-api/zhuoyue-service-content-api/src/main/java/com/zhuoyue/content/pojo/: Category.java  Content.java
zhuoyue-parent/zhuoyue-service-api/zhuoyue-service-search-api/: pom.xml
zhuoyue-parent/zhuoyue-service-api/zhuoyue-service-search-api/src/main/java/com/zhuoyue/search/feign/: ArticleSearchFeignClient.java
zhuoyue-parent/zhuoyue-service-api/zhuoyue-service-search-api/src/main/java/com/zhuoyue/search/pojo/: ArticleDetail.java  CommentDetail.java
zhuoyue-parent/zhuoyue-service-api/zhuoyue-service-user-api/: pom.xml
zhuoyue-parent/zhuoyue-service-api/zhuoyue-service-user-api/src/main/java/com/zhuoyue/user/feign/: RuleFeignClient.java  UserFeignClient.java
zhuoyue-parent/zhuoyue-service-api/zhuoyue-service-user-api/src/main/java/com/zhuoyue/user/pojo/: Rule.java  User.java
zhuoyue-parent/zhuoyue-service/zhuoyue-service-article/: pom.xml
zhuoyue-parent/zhuoyue-service/zhuoyue-service-article/src/main/java/com/zhuoyue/: ArticleApplication.java
zhuoyue-parent/zhuoyue-service/zhuoyue-service-article/src/main/java/com/zhuoyue/article/conf/: DataSourceProxyConfig.java  SwaggerConfiguration.java
zhuoyue-parent/zhuoyue-service/zhuoyue-service-article/src/main/java/com/zhuoyue/article/controller/: ArticleController.java  BaseExceptionHandler.java  CommentController.java  PlateController.java  RecomentController.java
zhuoyue-parent/zhuoyue-service/zhuoyue-service-article/src/main/java/com/zhuoyue/article/dao/: ArticleMapper.java  CommentMapper.java  PlateMapper.java  RecomentMapper.java
zhuoyue-parent/zhuoyue-service/zhuoyue-service-article/src/main/java/com/zhuoyue/article/service/: ArticleService.java  CommentService.java  PlateService.java  RecomentService.java
zhuoyue-parent/zhuoyue-service/zhuoyue-service-article/src/main/resources/: application.yml  registry.conf
zhuoyue-parent/zhuoyue-service/zhuoyue-service-content/: pom.xml
zhuoyue-parent/zhuoyue-service/zhuoyue-service-content/src/main/java/com/zhuoyue/: ContentApplication.java
zhuoyue-parent/zhuoyue-service/zhuoyue-service-content/src/main/resources/: application.yml
zhuoyue-parent/zhuoyue-service/zhuoyue-service-file/: pom.xml
zhuoyue-parent/zhuoyue-service/zhuoyue-service-file/src/main/java/com/zhuoyue/: FileApplication.java
zhuoyue-parent/zhuoyue-service/zhuoyue-service-file/src/main/java/com/zhuoyue/file/: FastFdsFile.java
zhuoyue-parent/zhuoyue-service/zhuoyue-service-file/src/main/resources/: application.yml  fdfs_client.conf
zhuoyue-parent/zhuoyue-service/zhuoyue-service-oauth/: pom.xml
zhuoyue-parent/zhuoyue-service/zhuoyue-service-oauth/src/main/java/com/changyue/oauth/: UserOauthApplication.java
zhuoyue-parent/zhuoyue-service/zhuoyue-service-oauth/src/main/resources/: application.yml  changyue.jks  file.conf
zhuoyue-parent/zhuoyue-service/zhuoyue-service-oauth/src/test/java/com/changyue/oauth/: KeyStoreDemo.java
zhuoyue-parent/zhuoyue-service/zhuoyue-service-search/: pom.xml
zhuoyue-parent/zhuoyue-service/zhuoyue-service-search/src/main/java/com/zhuoyue/search/: SearchApplication.java
zhuoyue-parent/zhuoyue-service/zhuoyue-service-search/src/main/resources/: application.yml
zhuoyue-parent/zhuoyue-service/zhuoyue-service-user/: pom.xml
zhuoyue-parent/zhuoyue-service/zhuoyue-service-user/src/main/java/com/zhuoyue/: UserApplication.java
zhuoyue-parent/zhuoyue-service/zhuoyue-service-user/src/main/resources/: application.yml
zhuoyue-parent/zhuoyue-service/zhuoyue-service-web/: pom.xml
zhuoyue-parent/zhuoyue-service/zhuoyue-service-web/zhuoyue-service-web-page/: pom.xml
zhuoyue-parent/zhuoyue-service/zhuoyue-service-web/zhuoyue-service-web-page/src/main/resources/: application.yml  register.conf
zhuoyue-parent/zhuoyue-service/zhuoyue-service-web/zhuoyue-service-web-page/src/main/resources/static/css/: mystyle.css
zhuoyue-parent/zhuoyue-service/zhuoyue-service-web/zhuoyue-service-web-page/src/main/resources/static/js/: carousel.js  diystyle.js  edit.js  imgup.js
zhuoyue-parent/zhuoyue-service/zhuoyue-service-web/zhuoyue-service-web-page/src/main/resources/templates/: _fragments.html  active.html  edit.html  forum-section.html  forum.html  forums.html  index.html  section.html  userinfo-setting.html  userinfo.html
zhuoyue-parent/zhuoyue-service/zhuoyue-service-web/zhuoyue-service-web-page/src/main/resources/templates/error/: 404.html  500.html
(+72 files in other folders)
