<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhuoyue-parent</artifactId>
        <groupId>com.zhuoyue</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>zhuoyue-service-article</module>
        <module>zhuoyue-service-user</module>
        <module>zhuoyue-service-content</module>
        <module>zhuoyue-service-file</module>
        <module>zhuoyue-service-web</module>
        <module>zhuoyue-service-oauth</module>
        <module>zhuoyue-service-search</module>
    </modules>

    <artifactId>zhuoyue-service</artifactId>
    <description>卓越的微服务父工程</description>

    <dependencies>

        <dependency>
            <groupId>com.zhuoyue</groupId>
            <artifactId>zhuoyue-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>